{
  "name": "agentmux-vscode",
  "displayName": "AgentMux Account Switcher",
  "description": "Save and switch Codex accounts in your normal VS Code window while preserving shared history and settings.",
  "icon": "images/icon.png",
  "version": "0.1.0",
  "publisher": "meghanadh05",
  "license": "MIT",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/meghanadh05/AgentMux.git"
  },
  "homepage": "https://github.com/meghanadh05/AgentMux#readme",
  "bugs": {
    "url": "https://github.com/meghanadh05/AgentMux/issues"
  },
  "galleryBanner": {
    "color": "#111111",
    "theme": "dark"
  },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "keywords": ["codex", "accounts", "switcher", "agent"],
  "extensionKind": ["ui"],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:agentmux.switchAccount",
    "onCommand:agentmux.addAccount",
    "onCommand:agentmux.refreshStatus",
    "onCommand:agentmux.reloadWindow"
  ],
  "main": "./extension.js",
  "scripts": {
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.2"
  },
  "contributes": {
    "commands": [
      { "command": "agentmux.switchAccount", "title": "AgentMux: Switch Account" },
      { "command": "agentmux.addAccount", "title": "AgentMux: Add Account" },
      { "command": "agentmux.refreshStatus", "title": "AgentMux: Refresh Account Status" },
      { "command": "agentmux.reloadWindow", "title": "AgentMux: Reload Window" }
    ],
    "configuration": {
      "title": "AgentMux",
      "properties": {
        "agentmux.commandPath": {
          "type": "string",
          "default": "amx",
          "description": "Path to the AgentMux CLI executable."
        }
      }
    }
  }
}
